# StudentApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/isen/iasoni/studentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/iasoni/studentapplication/Adapters/: BadgeAdapter.kt  BadgeProfilAdapter.kt  BadgeSwipeAdapter.kt  BadgeSwipeEventAdapter.kt  EventAdapter.kt  ImagePagerAdapter.kt  NotifAdapter.kt  PassedEventsAdapter.kt  SwipeAdapter.kt  SwipeEventAdapter.kt
app/src/main/java/fr/isen/iasoni/studentapplication/Controller/: BadgeController.kt  CityController.kt  EventController.kt  MusicController.kt  NotificationController.kt  SchoolController.kt  SubscribeEventController.kt  SwipeUserController.kt  UserController.kt
app/src/main/java/fr/isen/iasoni/studentapplication/Modele/: Badge.kt  Badges.kt  City.kt  Music.kt  Notification.kt  School.kt  User.kt
app/src/main/java/fr/isen/iasoni/studentapplication/Modele/Event/: Event.kt  (+1 more)
app/src/main/java/fr/isen/iasoni/studentapplication/View/: Constant.kt  CreateEventActivity.kt  EditProfilActivity.kt  EventActivity.kt  EventInfoActivity.kt  EventsActivity.kt  FilterActivity.kt  ImagePagerAdapter.kt  Introduction.kt  IntroductionActivity.kt  Login.kt  LoginActivity.kt  NotifActivity.kt  OnFragmentInteractionListener.kt  PassedEventsActivity.kt  Profil.kt  ProfilActivity.kt  RegisterActivity.kt  RegisterActivity1.kt  RegisterActivity2.kt  RegisterStep1.kt  RegisterStep2.kt  Register_Step1.kt  SwipeActivity.kt
app/src/main/res/drawable/: nav_item_background.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_profil.xml  activity_event.xml  activity_event_info.xml  activity_filter.xml  activity_introduction.xml  activity_login.xml  activity_notif.xml  activity_passed_events.xml  activity_profil.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_swipe.xml  chip_item.xml  chips_music.xml  fragment_register__step_1.xml  fragment_register_step_2.xml  pager_item.xml  recycler_view_badge_cell.xml  recycler_view_event_cell.xml  recycler_view_notif_cell.xml  recycler_view_passed_event_cell.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/isen/iasoni/studentapplication/: ExampleUnitTest.kt
(+3 files in other folders)
