<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventDisplayTitleView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/eventDisplayImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventDisplayImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/eventDisplayContentView"
        app:layout_constraintStart_toEndOf="@+id/eventDisplayTitleView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_empty" />

    <TextView
        android:id="@+id/eventDisplayContentView"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:text="Content"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDisplayTitleView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDisplayContentView" />

    <ImageView
        android:id="@+id/eventDisplayInfoView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventDisplayImageView"
        app:layout_constraintStart_toEndOf="@+id/eventDisplayImageView"
        app:layout_constraintTop_toTopOf="@+id/eventDisplayImageView"
        app:srcCompat="@drawable/three_dots" />

</androidx.constraintlayout.widget.ConstraintLayout>